@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #F7F7F7;
}

/* Global Styles */
a {
  text-decoration: none;
}
ul {
  list-style: none;
}


/* Shared Styles */

.raleway {
  font-family: "Raleway", sans-serif;
}

.primary-btn {
  color: #fff;
  background-color: #000;
  padding: 10px 47px;
  border: none;
  border-radius: 12px;
  font-size: 1.25rem;
  cursor: pointer;
}

/* Header Styles */
.header {
  margin-top: 20px;
}

/* Navigation Styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  margin: 0 auto;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 11px;
}

.nav-logo .nav-logo-title {
  font-size: 2rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 32px;
}

.nav-links a {
  font-size: 1.25rem;
  font-weight: 500;
}

#home {
  color: #FEA301;
}

#about {
  color: #01ACFD;
}

#facilities {
  color: #05D4DF;
}

#admission {
  color: #5D58EF;
}

.nav-btn {
  background-color: #FEA301;
  padding: 10px 60px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  color: white;
  border-radius: 12px;
  cursor: pointer;
}

.responsive-menu {
  display: none;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1158.61px;
  margin: 0 auto;
}

.hero-intro {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-section .hero-intro .hero-title {
  font-weight: bold;
  font-size: 3.5rem;
}

.hero-intro .hero-description {
  font-size: 1.25rem;
  width: 640px;
}

.orange {
  color: #FEA301;
  /* width: 100%; */
  display: block;
}

.sky-blue {
  color: #01ACFD;
}

.purple {
  color: #8700FF;
}

/* Main Styles */

main {
}

/* Curriculum Styles */

.curriculum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  margin: 0 auto;
  flex-direction: column;
  gap: 80px;
  background-image: url("/assets/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  background-position: 80px 0px;
  margin-top: 20px;
  padding-top: 20px;
}
.curriculum-title {
  margin-top: 50px;
  text-align: center;
  /* margin-top: 20px; */
}

.curriculum-cards {
  display: flex;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding: 80px 52px;
  z-index: 1;
  /* background-color: white; */
  border-radius: 1.179rem;
  width: 367px;
  height: 476px;
  /* border: 1px solid black; */
}

.sky-blue-card {
  background: linear-gradient(360deg,rgb(255, 255, 255) 55%,rgba(222, 245, 255, 1) 100%);
}

.orange-card {
  background: linear-gradient(360deg,rgb(255, 255, 255) 55%,rgba(255, 244, 220, 1) 100%);
}

.purple-card {
  background: linear-gradient(360deg,rgb(255, 255, 255) 55%,rgba(238, 225, 255, 1) 100%);
}

.card > h3 {
  font-size: 1.533rem;
}

.card > p {
  color: rgba(128, 128, 128, 1);
  font-size: 0.943rem;
  line-height: 1.9;
}

.card > a {
  font-weight: 700;
  font-size: 0.943rem;
}

/* Responsive Styles for Mobile */
@media screen and (max-width:576px) {
  * {
    overflow-x: hidden;
  }
  body {
    max-width: 390px;
    margin: 0 auto;
  }
  .navbar {
    align-items: center;
    justify-content:space-between;
    /* width: 360px; */
    padding: 0;
    width: 80%;
    /* padding: 20px; */
    margin: 0 auto;
  }
  .nav-logo-title,
  .nav-btn,
  .nav-links,
  .curriculum-arrows {
    display: none;
    gap: 0;
  }
  .responsive-menu {
    overflow-y: hidden;
    display: block;
  }
  .responsive-menu > i {
    font-size: 1.875rem;
    overflow-y: hidden;
  }

  .hero-section {
    align-items: center;
    justify-content:space-between;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0 0 30px 0;
    width: 100%;
    text-align: center;
    gap: 20px;
    /* width: 80%; */
    /* margin: 0 auto; */
  }

  .hero-intro {
    /* gap: 10px; */
  }

  .hero-section .hero-intro .hero-title {
    font-size: 2rem;
  }

  .hero-section .hero-intro .hero-description {
    font-size: 0.9rem;
    font-weight: 500;
    width: 357px;
  }

  .hero-image img {
    width: 88%;
  }

  main {
    background-image: url("../assets/bg.png");
    background-repeat:no-repeat;
    background-position:contain;
  }

  .curriculum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: -40px 0 0 0;
    flex-direction: column;
    gap: 80px;
    background-image: none;
    /* width: 100%; */
  /* background-position: 80px 0px; */
  /* margin-top: 20px; */
  padding-top:  20px;
 }
 .curriculum-title {
  margin-bottom: -50px;
 }
 .curriculum-cards {
  flex-direction: column;
 }
 .card {
  flex-direction: column;
  height: 100%;
  /* height: 322px; */
  /* width: 100%; */
  width: 357px;
  gap: 22px;
  padding: 36px 28px;
 }
 .card > h3 {
  font-size:1.2rem;
}

.card > p {
  color: rgba(128, 128, 128, 1);
  font-size: 0.639rem;
  line-height: 1.9;
  font-weight: 500;
  width: 193.81px;
}

.card > a {
  font-weight: 700;
  font-size: 0.639rem;
}
}